CLOUD_NAME = dv4nwjxrm
API_KEY = 948661129172797
API_SECRET = ox2fP2RjElhQx7GesOMfLLSH2FQ
MONGODB_URL = mongodb+srv://bobbyrajput1026:WZXqueeGdM2fUZkB@cluster0.jfkrfzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = bobbyrajput.1026@gmail.com
MAIL_PASS = wznq bhnm ztoz xtyx

IMG_FOLDER = image_upload
VID_FOLDER = video_upload